<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <title>THEBAS</title>
      <link rel="stylesheet" typt="text/css" href="">
     <meta charset="utf-8">
    <script scr="jquery.js"></script>
        <style>
            .site{
                width:940px;
                height:600px;
                border:2px solid rgb(18,121,9,1);
                padding:0px;
            } 

            .header{
                width:938px;
                height:50px;
                border:2px solid rgb(18,121,9,1);
                padding:0px;
                background: rgb(1,37,8);
                background: -moz-linear-gradient(90deg, rgba(1,37,8,1) 0%, rgba(18,121,9,1) 49%, rgba(0,255,40,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(1,37,8,1) 0%, rgba(18,121,9,1) 49%, rgba(0,255,40,1) 100%);
                background: linear-gradient(90deg, rgba(1,37,8,1) 0%, rgba(18,121,9,1) 49%, rgba(0,255,40,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#012508",endColorstr="#00ff28",GradientType=1);
            }

            .main{
                width:938px;
                height:500px;
                border:2px solid rgb(3, 5, 98);
                padding:0px;
                background-image:url("https://th.bing.com/th/id/OIP.ONZXZ91RS56i6S74kz-hVgHaEo?rs=1&pid=ImgDetMain");

            }

            .footer{
                width:938px;
                height:40px;
                border:2px solid rgb(3, 5, 98);
                padding:0px;
                background: -moz-linear-gradient(90deg, rgba(1,37,8,1) 0%, rgba(18,121,9,1) 49%, rgba(0,255,40,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(1,37,8,1) 0%, rgba(18,121,9,1) 49%, rgba(0,255,40,1) 100%);
                background: linear-gradient(90deg, rgba(1,37,8,1) 0%, rgba(18,121,9,1) 49%, rgba(0,255,40,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#012508",endColorstr="#00ff28",GradientType=1);
            }

            .esquerda{
                width:60px;
                height:500px;
                border:2px solid rgb(18,121,9,1)
                display :inline-block;
                float:right ;
                background: -moz-linear-gradient(90deg, rgba(1,37,8,1) 0%, rgba(18,121,9,1) 49%, rgba(0,255,40,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(1,37,8,1) 0%, rgba(18,121,9,1) 49%, rgba(0,255,40,1) 100%);
                background: linear-gradient(90deg, rgba(1,37,8,1) 0%, rgba(18,121,9,1) 49%, rgba(0,255,40,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#012508",endColorstr="#00ff28",GradientType=1);
            }

             .centro{  
                width:800px;
                height:500px;
                border:2px solid rgb(18,121,9,1);
                display:inline-block;
                float:right;
                background-image: url("https://th.bing.com/th/id/R.6d9ec7cf9a316be9e976d0a1323efcdf?rik=HIXQjb%2fyGHXCpg&pid=ImgRaw&r=0");

                
            }
              .direita{
                width:66px;
                height:500px;
                border:2px solid rgb(18,121,9,1);
                display:inline-block;
                float:right; 
                background: -moz-linear-gradient(90deg, rgba(1,37,8,1) 0%, rgba(18,121,9,1) 49%, rgba(0,255,40,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(1,37,8,1) 0%, rgba(18,121,9,1) 49%, rgba(0,255,40,1) 100%);
                background: linear-gradient(90deg, rgba(1,37,8,1) 0%, rgba(18,121,9,1) 49%, rgba(0,255,40,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#012508",endColorstr="#00ff28",GradientType=1);
            }

        </style>

</head>
 <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
             <div class="esquerda"></div>
                <div class="centro">
                    <fieldset>
                        <legend>calculadora</legend>
                        <br>
                            <td><button class="botao" onclick="clearResult()">C</button></td>
                            <td><button class="botao" onclick="backspace()"><</i></button></td>
                            <td><button class="botao" onclick="insert('/')">/</button></td>
                            <td><button class="botao" onclick="insert('*')">X</button></td>
                        </br>
        
                        <br>
                            <td><button class="botao" onclick="insert('7')">7</button></td>
                            <td><button class="botao" onclick="insert('8')">8</button></td>
                            <td><button class="botao" onclick="insert('9')">9</button></td>
                            <td><button class="botao" onclick="insert('-')">-</button></td>
                        </br>
                        <br>
                            <td><button class="botao" onclick="insert('4')">4</button></td>
                            <td><button class="botao" onclick="insert('5')">5</button></td>
                            <td><button class="botao" onclick="insert('6')">6</button></td>
                            <td><button class="botao" onclick="insert('+')">+</button></td>
                        </br>
                        <br>
                            <td><button class="botao" onclick="insert('1')">1</button></td>
                            <td><button class="botao" onclick="insert('2')">2</button></td>
                            <td><button class="botao" onclick="insert('3')">3</button></td>
                            <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calculate()">=</button></td>
                        </br>
                        <br>
                            <td><button class="botao" onclick="insert('0')">0</button></td>
                            <td><button class="botao" onclick="insert('.')">.</button></td>
                            <td><button class="botao" onclick="insert ('!')">!</button></td>
                        </br>
                    </fieldset>

                </div>
                <div class="direita">

                </div>
    </div>
        <div class="footer">

        </div>
      </div>
 </body>
</html>



            
