
<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>Site-Andreatta</title>
    
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
    <script src="jquery.js"></script>
        <style>

            .site{
                width:1000px ;
                height: 700px ;
                background-color: rgb(55, 7, 70);

            }
            .um{
                width: inherit;
                height: 30px ;
                background-color:rgb(111, 30, 136); ;

            }
            .dois{
                width:inherit ;
                height:100px ;
                background-color: rgb(129, 16, 163);;

            }
            .tres{
                width:inherit ;
                height:30px ;
                background-color:rgb(95, 18, 119); ;

            }
            .quatro{
                width:inherit ;
                height:450px;
                background-color:rgb(88, 5, 114); ;
                background-image: url("https://static.corinthians.com.br/uploads/2be5f9c2e3620eb73c2972d7552b6cb5.jpg") ;

            }
            .cinco{
                width:inherit ;
                height:30px ;
                background-color:rgb(64, 2, 82); ;

            }
            .seis{
                width:inherit ;
                height:30px ;
                background-color:rgb(41, 2, 53); ;

            }
            .sete{
                width:inherit ;
                height:30px ;
                background-color:rgb(0, 0, 0); ;

            }
            .um1{
                width:33.3%;
                height:inherit  ;
                background-color:rgb(19, 30, 40); ;
                float:right;
                display:inline-block;

            }
            .um2{
                width:33.3% ;
                height:  inherit;
                background-color:rgb(80, 80, 70); ;
                float:right;
                display: inline-block;

            }
            .um3{
                width: 33.3%;
                height:  inherit;
                background-color:rgb(100,50, 60); ;
                float:right;
                display:inline-block;

            }
            .dois1{
                width: inherit;
                height:  inherit;
                background-color:rgb(70, 50, 90); 
                float:right;
                display:inline-block;

            }
            .dois2{
                width: 20%;
                height:  inherit;
                background-color:rgb(10, 80, 90);
                float:right;
                display:inline-block;

            }
            .dois3{
                width: 20%;
                height:  inherit;
                background-color:rgb(0, 30, 30);
                float:right;
                display:inline-block;

            }
            .dois4{
                width: 20%;
                height:  inherit;
                background-color:rgb(70, 70, 10);
                float:right;
                display:inline-block;

            }
            .dois5{
                width: 20%;
                height:  inherit;
                background-color:rgb(20, 90, 50);
                float:right;
                display:inline-block;

            }
            .tres1{
                width:33.3% ;
                height:  inherit;
                background-color:rgb(90, 80, 70);
                float:right;
                display:inline-block;

            }
            .tres2{
                width: 33.3%;
                height:  inherit;
                background-color:rgb(80, 60, 60); 
                float:right;
                display:inline-block;

            }
            .tres3{
                width: 33.3%;
                height:  inherit;
                background-color:rgb(20, 30, 40);
                float:right;
                display:inline-block;

            }
            .cinco1{
                width: 25%;
                height: inherit ;
                background-color:rgb(50, 60, 70);
                float:right;
                display:inline-block;

            }
            .cinco2{
                width: 25%;
                height:  inherit;
                background-color:rgb(30, 20, 10);
                float:right;
                display:inline-block;

            }
            .cinco3{
                width: 25%;
                height:  inherit;
                background-color:rgb(238, 238, 238);
                float:right;
                display:inline-block;

            }
            .cinco4{
                width: 25%;
                height:  inherit;
                background-color:rgb(150, 71, 71);
                float:right;
                display:inline-block;

            }
            .sete1{
                width: 20%;
                height:  inherit;
                background-color:rgb(255, 0, 0);
                float:right;
                display:inline-block;

            }
            .sete2{
                width: 20%;
                height:  inherit;
                background-color:rgb(100,100,10);
                float:right;
                display:inline-block;

            }
            .sete3{
                width:20%;
                height:  inherit;
                background-color:rgb(0, 0, 0);
                float:right;
                display:inline-block;

            }
            .sete4{
                width: 20%;
                height:  inherit;
                background-color:rgb(10, 10, 10);
                float:right;
                display:inline-block;

            }
            .sete5{
                width:20%;
                height:  inherit;
                background-color:rgb(40, 40, 10);
                float:right;
                display: inline-block;

            }
            
        </style>

    </head>

    <Body>
        <div class="site">
            <div class="um">
                <div class="um1"></div>
                <div class="um2"></div>
                <div class="um3"></div>
            </div>
            <div class="dois">
                <div class="dois1"></div>
                <div class="dois2"></div>
                <div class="dois3"></div>
                <div class="dois4"></div>
                <div class="dois5"></div>
            </div>
            <div class="tres">
                <div class="tres1"></div>
                <div class="tres2"></div>
                <div class="tres3"></div>
            </div>
            <div class="quatro"></div>
            <div class="cinco">
                <div class="cinco1"></div>
                <div class="cinco2"></div>
                <div class="cinco3"></div>
                <div class="cinco4"></div>
            </div>
            <div class="seis"></div>
            <div class="sete">
                <div class="sete1"></div>
                <div class="sete2"></div>
                <div class="sete3"></div>
                <div class="sete4"></div>
                <div class="sete5"></div>
            </div>
        </div>
        

        
    </Body>


</html>
