
<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <title></title>
      <link rel="stylesheet" typt="text/css" href="">
    <meta charset="utf-8">
    <script scr="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:500px;
            }
            .header{
                width:inherit;
                height:100px;
                background-color: rgb(200,170,140)
            }
            .main{
                width:inherit;
                height:350px;
                background-color: rgb(210,180,140)
            }
            .footer{
                width:inherit;
                height:40px;
                background-color: rgb(199,184,145)
            }
            .esquerda{
                width:60px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: rgb(195,189,150)
            }
             .centro{  
                width:800px;
                height:inherit;
                display:inline-block;
                float:right;
              
                

             }
             .direita{
                width:60px;
                height:inherit;
                display:inline-block;
                float:left;
                background-color: rgb(233,189,146)
            }
             
                 </style>
  </head>
 <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">
   
            </div>
                <div class="centro">

                </div>
                <div class="direita">

                </div>
    </div>
        <div class="footer">

        </div>
      </div>
 </body>
</html>

