<!DOCTYPE html>
<html lang="PT-BR">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="">
<meta charset="utf-8">
<script src="jquery.js"></script>
<style>
.site{
width:1000px;
height:500px;
}
.header{
width:inherit;
height:100px;
background-color:#1E90FF;
}
.main{
width:inherit;
height:350px;
background-color:#00BFFF ;
}
.footer{
width:inherit;
height:50px;
background-color:#B0C4DE ;
}
.esquerda{
width:200px;
height:inherit;
display:inline-block;
float:right;
background-color:#87CEFA;
}
.esquerda1{
width:inherit;
height: 34%;
background-color:#ced8a3 ;
}
.esquerda2{
width:inherit;
height: 34%;
background-color:#cd0e00 ;
}
.esquerda3{
width:inherit;
height: 32%;
background-color:#000000 ;
}
.centro{
width:600px;
height:inherit;
display:inline-block;
float:right;
background-color:#00FFFF;
}
.direita{
width:200px;
height:inherit;
display:inline;
float:right;
background-color:#0000CD ;
}
.direita1{
width:inherit;
height: 34%;
background-color:#6a00cd ;
}

.direita2{
width:inherit;
height: 34%;
background-color:#c459c4 ;
}
.direita3{
width:inherit;
height: 32%;
background-color:#ffffff ;
}
</style>
</head>
<body>
<div class="site">
<div class="header">

</div>
<div class="main">
<div class="esquerda">
    <div class="esquerda1"></div>
    <div class="esquerda2"></div>
    <div class="esquerda3"></div>
</div>
<div class="centro">

</div>
<div class="direita">
    <div class="direita1"></div>
    <div class="direita2"></div>
    <div class="direita3"></div>
</div>

</div>
<div class="footer">

</div>
</div>
</body>
</html>
